DB_CONNECTION="food_delivery:OumoGdGNE5eloGlPVhbDnl4Xe7Ytypvj2OumoGdGNE5eloGlPVhbDnl4Xe7Ytypvj2@tcp(localhost:3306)/food_delivery?charset=utf8mb4&parseTime=True&loc=Local"
SECRET_KEY="RgrAatD0GrG2qNftma7HZvBK46aFs8Z9yNW9PeYmmdrssKa8Hk"